APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uhOuqETlOZHxXy06KmONUatca4zxUSf7riqaTOXhCaA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ajau43@gmail.com
MAIL_PASSWORD=adityab02
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=577463289791045
FACEBOOK_CLIENT_SECRET=871576adada179ee00cddde2471a8ce9
FACEBOOK_CALLBACK=http://localhost:8000/auth/facebook/callback

GOOGLE_CLIENT_ID=844534135856-3l34bqmoi4bqg4eeouo0rh6dn2rfpnmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=e3e_b4AAlfEVDKyyTumHjpcN
GOOGLE_CALLBACK=http://localhost:8000/auth/google/callback

TWITTER_CLIENT_ID=iwzdwwNWe1AQmnOyM1pFBvKio
TWITTER_CLIENT_SECRET=Fn42RSDjRBmDTVQyGe4ED4zFRvTfUIJQzvwaBjp51aiQam8L9N
TWITTER_CALLBACK=http://http://localhost:8000/auth/google/callbacklocalhost:8000/auth/twitter/callback

GITHUB_CLIENT_ID=59f6ce7d8bf92c4f7ecd
GITHUB_CLIENT_SECRET=518120b5d59d5b019822613b1cb0a460492c520b
GITHUB_CALLBACK=https://localhost:8000/auth/github/callback